VITE_SUPABASE_PROJECT_ID="joikcmrwqgpljclxbynr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvaWtjbXJ3cWdwbGpjbHhieW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTA3NzMsImV4cCI6MjA3MTc4Njc3M30.T_3xbym_rBamXm1H3n6f7rSLv1f5rAFDrL-68_V8rv4"
VITE_SUPABASE_URL="https://joikcmrwqgpljclxbynr.supabase.co"
